:root {
  --white: #ffffff;
  --light-blue: #a2c3fc;
  --blue: #1e4fa3;
  --dark-blue: #1a1c1f;
  --grey: #39424e;
  --light-grey: #cdd1d4;
  --height-mobile: 250px;
  --height-desktop: 400px;
}
* {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  background-color: var(--dark-blue);
}
p {
  font-size: 20px;
  font-weight: 600;
}

h3 {
  font-size: 32px;
  font-weight: 800;
}

.header {
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 1000;
  margin-top: -60px;
}
.header-title {
  display: inline-block;
  color: var(--white);
  font-weight: 700;
  font-size: 24px;
  margin-left: 22px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
}
.header-title-span {
  font-weight: 100;
  color: var(--light-blue);
  font-size: 24px;
}
.top-bar {
  background-color: var(--blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon-menu {
  font-size: 35px;
  margin-right: 20px;
}
@media screen and (min-width: 768px) {
  .icon-menu {
    display: none;
  }
}
.menu {
  list-style: none;
  margin-top: 0;
  padding: 0;
  float: right;
  width: 100%;
  transform: translateX(130%);
  transition: transform 1.5s;
}
@media screen and (min-width: 768px) {
  .menu {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    transform: translateX(0);
  }
}
.menu--show {
  transform: translateX(0);
}
.menu--item {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .menu--item {
    border-bottom: none;
    width: 100%;
  }
}
.menu--item-link {
  color: var(--light-blue);
  padding: 20px;
  display: block;
  text-decoration: none;
  font-size: 22px;
  text-shadow: 1px 1px 0px black;
  font-weight: bold;
  background-color: var(--blue);
}

@media screen and (min-width: 768px) {
  .menu--item-link {
    padding-top: 16px;
    padding-bottom: 16px;
    transition: transform 0.6s, background-color 0.6s;
  }
}

/* MAIN */
.main {
  padding-top: 0px;
  display: block;
  margin-top: 60px;
}
.separation-div {
  background-image: url(../assets/images/background-ia-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-section {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 600px;
}
.profile-title {
  text-align: center;
  width: 100%;
  text-shadow: 2px 2px 0px black;
  padding-top: 60px;
  font-size: 40px;
  font-weight: 900;
  color: var(--blue);
}
.title-span {
  font-size: 25px;
  text-shadow: 2px 2px 0px black;
  color: var(--light-blue);
  font-weight: 400;
}
.main-section-img {
  margin: 50px 0 0 150px;
  height: 250px;
}

/* Elegi 527px porque desde ahi se cortaba el texto */
@media screen and (min-width: 527px) {
  .title-span {
    white-space: nowrap;
  }
}
@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
  }
  .profile-title {
    margin: 0;
    padding-top: 50px;
    width: 49%;
    font-size: 80px;
    padding-left: 10%;
    font-weight: 700;
    color: var(--blue);
  }
  .title-span {
    font-size: 45px;
    font-weight: 400;
  }
  .main-section-img {
    margin: 50px 0 0 150px;
    height: 350px;
  }
}

.separation-bar {
  position: relative;
  top: 5px;
  height: 50px;
  width: 100%;
}
.main--container-project {
  padding-top: 20px;
  display: block;
  background-color: var(--blue);
  padding-bottom: 300px;
  position: relative;
}
.main--container-project::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 30vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--blue);
}
.container-project-title {
  margin: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  text-shadow: 2px 2px 0px black;
  text-align: center;
  color: var(--light-blue);
  font-size: 50px;
}
.container-projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin-right: 5%;
  margin-left: 5%;
}

@media screen and (min-width: 768px) {
  .container-projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
.projects {
  width: 100%;
  height: var(--height-mobile);
  border-radius: 12px;
}
@media screen and (min-width: 768px) {
  .projects {
    height: var(--height-desktop);
  }
}
.project-1,
.project-2,
.project-3,
.project-4,
.project-5,
.project-6 {
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 1px 1px 25px -3px rgba(0, 0, 0, 0.5);
  transition: all 1000ms;
}
.project-1:hover,
.project-2:hover,
.project-3:hover,
.project-4:hover,
.project-5:hover,
.project-6:hover {
  box-shadow: 1px 1px 25px -3px rgba(250, 250, 250, 0.7);
  transition: all 1200ms;
}
.project-1 {
  background-image: url("../assets/images/proyecto-1.jpg");
}
.project-2 {
  background-image: url("../assets/images/proyecto-2.jpg");
}
.project-3 {
  background-image: url("../assets/images/proyecto-3.jpg");
}
.project-4 {
  background-image: url("../assets/images/proyecto-4.jpg");
}
.project-5 {
  background-image: url("../assets/images/proyecto-1.jpg");
}
.project-6 {
  background-image: url("../assets/images/proyecto-6.jpg");
}
/* Estilos del insert adjacement que contiene la info del proyecto */
.container--information-project {
  margin: 0;
  padding: 0;
  height: var(--height-mobile);
  width: 100%;
  border-radius: 12px;
  background-color: rgba(92, 92, 92, 0.9);
  color: var(--light-blue);
  text-align: center;
}
@media screen and (min-width: 768px) {
  .container--information-project {
    height: var(--height-desktop);
  }
}
.information--title {
  padding-top: 15px;
  padding-bottom: 7px;
  font-size: 15px;
  margin: 0;
}
.information--description {
  margin: 0;
  font-size: 12px;
  padding-bottom: 5px;
}
.container-icon {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.container-icon1 {
  z-index: 5;
}
.container-icon2 {
  display: flex;
  flex-direction: row;
  gap: 28px;
  padding-left: 18px;
  margin-left: 70px;
}
.icon {
  font-size: 28px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}
.container--information-links {
  display: flex;
  justify-content: space-evenly;
}
.link-github,
.link-page,
.link-demo {
  text-decoration: none;
  padding: 5px 5px;
  border-radius: 24px;
  background-color: var(--light-blue);
  color: black;
  position: relative;
}
@media screen and (min-width: 768px) {
  .information--title {
    font-size: 24px;
    padding: 20px;
  }
  .information--description {
    font-size: 18px;
    padding-bottom: 50px;
  }
  .container-icon {
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-icon2 {
    margin-left: 0px;
  }
  .link-github,
  .link-demo,
  .link-page {
    padding: 5px 20px;
    font-size: 18px;
  }
}
.black {
  top: -50px;
}
/* About me styles */
.main--container-about {
  padding-top: 20px;
  display: block;
  background-color: var(--dark-blue);
  position: relative;
}

.about-title {
  text-shadow: 2px 2px 0px black;
  margin: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  text-align: center;
  color: var(--blue);
  font-size: 50px;
}
.container--about-me {
  background-color: var(--dark-blue);
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 768px) {
  .container--about-me {
    grid-template-columns: repeat(2, 1fr);
  }
}
.about-me-description {
  margin-right: 5%;
  margin-left: 5%;
  font-size: 18px;
  color: var(--blue);
}
.about-me-link {
  color: var(--grey);
}
.cv-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-evenly;
}

.cv-text-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.link-cv {
  display: block;
  margin-top: 50px;
  margin-bottom: 50px;
  max-width: 160px;
  padding: 10px 20px;
  background-color: var(--blue);
  color: var(--dark-blue);
  border-radius: 12px;
  box-shadow: 1px 1px 25px -3px rgba(0, 0, 0, 0.5);
  text-decoration: none;
}
.link-cv:hover {
  background-color: var(--light-blue);
  color: var(--dark-blue);
  box-shadow: 1px 1px 25px -3px rgba(250, 250, 250, 0.3);
  transition: all 200ms linear;
}
.about-me-description i {
  font-size: 18px;
}
.about-me-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-right: 10px;
  margin-left: 10px;
}
@media screen and (min-width: 768px) {
  .about-me-skills {
    grid-template-columns: repeat(3, 1fr);
  }
}
.about-me-skills-title {
  margin: 20px;
  grid-column: 1/3;
  text-align: center;
  color: var(--blue);
}
@media screen and (min-width: 768px) {
  .about-me-skills-title {
    grid-column: 1/4;
  }
}
.container-skill-img {
  display: block;
  width: 100%;
  padding-bottom: 20px;
  height: 100px;
  text-align: center;
  background-color: var(--light-grey);
  border-radius: 12px;
}
.about-me-skills i {
  font-size: 48px;
  padding-top: 20px;
  height: 100px;
  text-align: center;
  background-color: var(--light-grey);
  color: var(--dark-blue);
  border-radius: 12px;
  transition: color 0.6s;
}
.html:hover {
  color: #e44d26;
}
.css:hover {
  color: #0f5298;
}
.react:hover {
  color: #61dbfb;
}
.js:hover {
  color: #e09b00;
}
.node:hover {
  color: #3c873a;
}
.github:hover {
  color: #211f1f;
}
.git:hover {
  color: #f1502f;
}

h5.text-ava {
  top: -15px;
  position: relative;
}

.firebase,
.algolia,
.ts,
.nextjs,
.postgresql,
.tailwind,
.postman {
  width: 100%;
  color: var(--dark-blue);
  transition: color 0.6s;
}
.ava {
  width: 100%;
  color: var(--dark-blue);
  transition: color 0.6s;
}
.firebase:hover {
  color: #c28a07;
}
.postman:hover {
  color: #f37036;
}
.algolia:hover {
  color: #5468ff;
}
.ts:hover {
  color: #007acc;
}
.nextjs:hover {
  color: #c28a07;
}
.postgresql:hover {
  color: #338097;
}
.tailwind:hover {
  color: #338097;
}
.ava:hover {
  color: #56567a;
}
.text-skill {
  background-color: var(--light-grey);
  color: var(--dark-blue);
  font-size: 20px;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 12px;
  font-family: "Montserrat";
}

.text-skill-icon {
  background-color: var(--light-grey);
  color: var(--dark-blue);
  font-size: 20px;
  margin-top: 6px;
  padding-bottom: 8px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.icon-express,
.icon-ava,
.icon-algolia,
.icon-postman {
  object-fit: contain;
  width: 50px;
  height: 50px;
  margin-top: 10px;
  color: var(--dark-blue);
}
.icon-tailwind {
  object-fit: contain;
  width: 50px;
  height: 50px;
  margin-top: 15px;
  color: var(--dark-blue);
}
.icon-postgresql {
  object-fit: contain;
  width: 40px;
  height: 40px;
  margin-top: 20px;
  color: var(--dark-blue);
}
.icon-nextjs {
  object-fit: contain;
  width: 40px;
  height: 40px;
  margin-top: 20px;
  color: var(--dark-blue);
}
.icon-firebase {
  object-fit: cover;
  margin-top: 20px;
  width: 45px;
  height: 45px;
  color: var(--dark-blue);
}
.icon-ts {
  object-fit: cover;
  margin-top: 20px;
  width: 45px;
  height: 45px;
  color: var(--dark-blue);
}
/* Style contact */
.separation-div-conctact {
  position: relative;
  top: -50px;
}
.container-separation-div-conctact {
  display: block;
  margin-top: 400px;
  background-color: var(--blue);
  position: relative;
}

.secc-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--blue);
  padding: 0 5vw 0 5vw;
}
.contact-title {
  text-shadow: 2px 2px 0px black;
  padding-top: 10px;
  width: 100%;
  text-align: center;
  color: var(--light-blue);
  font-size: 50px;
  background-color: var(--blue);
  margin-top: 10px;
}
.container-form-and-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 30px;
}

.contact-form {
  display: grid;
  justify-content: stretch;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 100%;
  max-width: 600px;
  row-gap: 12px;
  width: 100%;
}

.fieldset {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.label {
  color: #fafafa;
  width: 100%;
  margin-bottom: 9px;
}

.inputbox {
  height: 45px;
  border-radius: 8px;
  outline: none;
  border: none;
  padding: 8px 8px 8px 15px;
  font-size: 20px;
  box-shadow: 1px 1px 25px -3px rgba(0, 0, 0, 0.5);
}

.message {
  border-radius: 10px;
  text-align: left;
  border: transparent;
  height: 250px;
  overflow-y: scroll;
  overflow-x: hidden;
  resize: none;
}
.message::-webkit-scrollbar {
  width: 8px;
}

.message::-webkit-scrollbar-track {
  background: transparent;
}

.message::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.message::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.message:focus-visible {
  outline: none;
}

.send-button {
  background-color: var(--dark-blue);
  color: var(--light-grey);
  border-radius: 8px;
  cursor: pointer;
  padding: 8px 8px 8px 15px;
  margin-top: 10px;
  height: 45px;
  border: none;
  width: 100%;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  box-shadow: 1px 1px 25px -3px rgba(0, 0, 0, 0.5);
  transition: all 200ms linear;
}
.send-button:hover {
  background-color: var(--light-blue);
  color: var(--dark-blue);
  box-shadow: 1px 1px 25px -3px rgba(250, 250, 250, 0.3);
  transition: all 200ms linear;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 38px;
  padding-bottom: 30px;
  gap: 15vw;
  margin-top: 20px;
}
.footer a {
  transition: color 0.6s;
  color: var(--dark-blue);
}
@media screen and (min-width: 768px) {
  .footer a:hover {
    color: var(--white);
  }
}

.sparkle {
  position: fixed;
  z-index: 6;
  opacity: 0.3;
  pointer-events: none;
}
